50 revision
SOAP_SCENARIO_FILE
DEFINE UNITS
  DISTANCE KILOMETERS
  TIME SECONDS
  ANGLE DEGREES
  ANGLE_SHIFT OFF
  DISTANCE_Y KILOMETERS
  TIME_Y SECONDS
  ANGLE_Y DEGREES
  ANGLE_SHIFT_Y OFF
DEFINE CLOCK
  EPOCH  {year} {month} {day} {hour} {minute} {second}
	SIMULATION_TIME 6060.000000000000000
	PAUSE ON
	REAL_TIME OFF
	TIME_STEP 60.000000000000000
DEFINE CONFIG
  VERSION "Version 14.0.7"
  WIN_WORLD_VIEW_FONTS   COURIER   COURIER
  WV_FONT_STYLES   NORMAL       NORMAL
  WV_FONT_SIZES   MEDIUM       MEDIUM
  WIN_PLOT_VIEWS_FONTS   COURIER   COURIER
  PV_FONT_STYLES   NORMAL       NORMAL
  PV_FONT_SIZES   MEDIUM       MEDIUM
  WIN_DATA_VIEWS_FONTS   COURIER   COURIER
  DV_FONT_STYLES   NORMAL       NORMAL
  DV_FONT_SIZES   MEDIUM       MEDIUM
  WIN_BANNER_FONTS   COURIER   COURIER
  BANNER_FONT_STYLES   NORMAL       NORMAL
  BANNER_FONT_SIZES   MEDIUM       MEDIUM
	OVERRIDE_MAP_COLOR OFF
	MAP_COLOR Black
  STAR_MAP "stars6.cat"
	TITLES ON
	DATE ON
	STATUS ON
	TFASINT OFF
	TOOLTIPS ON
	HYPERLINKS ON
	MOUSE_COORDS OFF
	BATCHMODE {batchmode}
	AUTOPRES OFF
	AUTOPNG OFF
	WARNINGS {warnings}
	PRECESSION PRECESSION
	PRECISION 8
	TIME_FORMAT FULL_DATE
	TIME_OFFSET_TYPE NONE
	PREF_MERGE UPDATE_NEW
	NORAD_VERSION SGP4_V5_VALLADO
	ALIGN_TEXT CENTER
	PREF_MULTPLATPERNORAD OFF
	LOGO OFF
  LOGO_RIGHT ".None."
  LOGO_LEFT "aeropartblk032.png"
	LOGO_TRANSLUCENCY 1.000000000000000
	CONERES 0
	CONE_TRANSLUCENCY 0.250000000000000
	ERROR_MODEL_TRANSLUCENCY 0.700000000000000
	ERROR_MODEL_SIGMA 1.000000000000000
	PANCTL 10.000000000000000
	ROTCTL 2.000000000000000
	SCALECTL 1.050000000000000
	TRANSCTL 637.813700000000040
	DIST_INC 637.813700000000040
	ANG_INC 2.000000000000000
	VEL_INC 0.637813700000000
	ANGVEL_INC 0.020000000000000
  IPLAT  ".None."
	PLANET_EPOCH PLANET_EPOCH_OF_DATE
	UERE 3.000000000000000
	GPS_YEAR 2005
	HOUR_OFFSET 0.000000000000000
	ANIMATE_DIR 1
	TIME_STEP_MULTIPLIER 2.000000000000000
	MOVIE_RATE 20
	MOVIE_DATA_RATE 5000000
	LIMB OFF
	WORLDMAP OFF
	LIGHTING ON
	ATMOSPHERE_SHADER OFF
	ANTIALIAS ON
	HALOS ON
	BCOLOR ON
	WORLD_BCOLOR Black
	XYPLOT_BCOLOR Black
	DATA_BCOLOR Black
	WORLD_PCOLOR White
	XYPLOT_PCOLOR White
	DATA_PCOLOR White
	WORLD_SCOLOR Gray
	XYPLOT_SCOLOR DimGray
	DATA_SCOLOR Gray
	TEXTURE_MODE ON
	ORBIT_SHADE VIEW
	TESSELATION HIGH
	TEXTURE_QUALITY HIGH
	FOVVIS SOLID_ONLY
	ERRORMODELVIS LINE_ONLY
	AMBIENT_LIGTING 0.500000000000000
	LINE_THICKNESS 1.000000000000000
	ELL_EIGEN OFF
  TCPIP_PORT 20100 1024
  GRID_SAMPLES 60 30
  WINDOW_COORDINATES 1920 1011
	GTRDUR PERIODS	1.000000000000000 CENTERED
	CLOCK_CONE_GRID
	 CLOCK_COUNT 12
	 CONE_COUNT 9
	 CLOCK_START 0.000000
	 CONE_START 0.000000
	 CLOCK_STOP 360.000000
	 CONE_STOP 90.000000
	 CLOCK_SKIP 0
	 CONE_SKIP 0
	 GRID_COLOR Gray
	 FONTSCALE 0.120000
	 GRID_LABLES OFF
	 GRID_DASHED_LINES OFF
	GRID_END
	DRIVER
	 BORDER OFF
	DRIVER_END
	LOGO1_POS SL_LOWER_LEFT
	LOGO2_POS SL_LOWER_RIGHT
  CELESTIAL_CS  ".Galactic"
  CURSOR_CS  ".J2000"
  CELESTIAL_TEX  "celestial_2k.jpg"
DEFINE MAPCENTER
	MAPFILE wmedium.wld
DEFINE SPICE
	SPICEFILE de421.bsp
DEFINE PLATFORM EARTH
	STATE	6378.137 	6378.137 	6356.75231424518  398600.44179999997 0.00108262668355315 0.0041780742162933118
  DISAPPEAR ON
  SHAPE ASTERISK
  COLOR Blue
  ICON ON
  LABEL ON
  SUBPOINT OFF
  TEXTUREMAP  "earth.png"
DEFINE PLATFORM MOON
	STATE	1737.4 	1737.4 	1737.4  4902.8010759999988 0.00020335424821115201 0.00015250414525462964
  DISAPPEAR ON
  SHAPE ASTERISK
  COLOR White
  ICON ON
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  TEXTUREMAP  "moon.png"
DEFINE PLATFORM SUN
	STATE	696000 	696000 	696000  132712440023.30997 0 0.00016417129629629629
  DISAPPEAR ON
  SHAPE ASTERISK
  COLOR LightYellow
  ICON ON
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  TEXTUREMAP  "sun.png"
DEFINE PLATFORM SPK  "Mars"
	STATE	3396.19 	3396.19 	3376.2  42828.376382999966 0.00195639057765649 0.0040612497946759304
  DISAPPEAR ON
  SHAPE DOT
  COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  TEXTUREMAP  "mars.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  ".MarsCR"
DEFINE PLATFORM ECR_FIXED  ".Earth CR Observer"
	STATE 0 0 63781.369999999995
  PLAT  "Earth"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Ground"
	STATE 38 -99 0.002
  PLAT  "Earth"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Ground Observer"
	STATE 0 90 0
  PLAT  "Earth"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Polar Observer"
	STATE 90 0 63781.369999999995
  PLAT  "Earth"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE CS CSBASIS  ".Mars Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".MarsCR"	0.000000000000000 0.000000000000000 
  ALIGN RESULTANT -Y THETAPHI  ".MarsCR"	0.000000000000000 90.000000000000000 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars ICR"
  AXES OFF
  TRACK Z RADIAL  "Mars"
  ALIGN RESULTANT Y VELOCITY  "Mars"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars Nadir"
  AXES OFF
  TRACK Z NADIR  "Mars"
  ALIGN RESULTANT Y THETAPHI  ".MarsCR"	0.000000000000000 90.000000000000000 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars Zenith"
  AXES OFF
  TRACK Z ZENITH  "Mars"
  ALIGN RESULTANT Y THETAPHI  ".MarsCR"	0.000000000000000 90.000000000000000 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".MarsCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	317.659682765708340 52.874017374473503 
  ALIGN RESULTANT X RASDEC_J2000 	0.000000000000000 -90.000000000000000 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".MarsCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_MARS"
  CK_INST 0 
DEFINE CS CSBASIS  ".3-Axis"
  AXES OFF
  TRACK Z PLATFORM  "Earth"
  ALIGN RESULTANT Y PLATFORM  "Sun"
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSEULER  ".3-Axis Solar Panel"
  AXES OFF
  PARENTCS  ".3-Axis"
  RPYN 4
    PITCH ".Sun Angle - Pitch"	0.000000000000000
    NONE ".None."	0.000000000000000
    NONE ".None."	0.000000000000000
    NONE ".None."	0.000000000000000
DEFINE CS CSBASIS  ".Earth Cartesian"
  AXES OFF
  TRACK X LONLAT 	0.000000000000000 0.000000000000000
  ALIGN RESULTANT Y LONLAT 	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Ground Ptg"
  AXES OFF
  TRACK X PLATFORM  ".Earth Ground"
  ALIGN RESULTANT Y RADIAL  "Earth"
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth ICR"
  AXES OFF
  TRACK Z RADIAL  "Earth"
  ALIGN RESULTANT Y VELOCITY  "Earth"
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Nadir"
  AXES OFF
  TRACK Z NADIR  "Earth"
  ALIGN RESULTANT Y RASDEC 	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Nadir, PM Up"
  AXES OFF
  TRACK Z PLATFORM  "Earth"
  ALIGN RESULTANT X LONLAT 	0.000000000000000 0.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth UVW"
  AXES OFF
  TRACK X RADIAL  "Earth"
  ALIGN RESULTANT Z VELOCITY  "Earth"
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Zenith"
  AXES OFF
  TRACK Z ZENITH  "Earth"
  ALIGN RESULTANT Y RASDEC 	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".EarthCI"
  AXES OFF
  TRACK Z RASDEC 	0.000000000000000 90.000000000000000
  ALIGN RESULTANT Y RASDEC 	0.000000000000000 0.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".EarthCR"
  AXES OFF
  TRACK Z LONLAT 	0.000000000000000 90.000000000000000
  ALIGN RESULTANT Y LONLAT 	0.000000000000000 0.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Ecliptic2000"
  AXES OFF
  TRACK Z RASDEC_J2000 	270.000000000000000 66.560708888888882
  ALIGN RESULTANT X RASDEC_J2000 	0.000000000000000 -90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Galactic"
  AXES OFF
  TRACK X RASDEC_J2000 	266.405100000000004 -28.936174999999995
  ALIGN RESULTANT Y RASDEC_J2000 	192.859508000000005 27.128336000000001
  SWEEP Z CIRCLE 0.00000000000000 0.00000000000000 0.00000000000000
	SW_EPOCH 2022  4 30.000000000 0.00000000  0.000000  0.000000
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".J2000"
  AXES OFF
  TRACK Z RASDEC_J2000 	0.000000000000000 90.000000000000000
  ALIGN RESULTANT Y RASDEC_J2000 	0.000000000000000 0.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Moon Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".MoonCR"	0.000000000000000 0.000000000000000
  ALIGN RESULTANT -Y THETAPHI  ".MoonCR"	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Moon Nadir"
  AXES OFF
  TRACK Z NADIR  "Moon"
  ALIGN RESULTANT Y THETAPHI  ".MoonCR"	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Moon Zenith"
  AXES OFF
  TRACK Z ZENITH  "Moon"
  ALIGN RESULTANT Y THETAPHI  ".MoonCR"	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".MoonCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	266.812211057076524 67.485897204962953
  ALIGN RESULTANT X RASDEC_J2000 	0.000000000000000 -90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".MoonCR"
  AXES OFF
  POINTING_AXES X
  ORIENTED_AXES -Y
  CK_REF  "IAU_MOON"
  CK_INST 0
DEFINE CS CSBASIS  ".Sun Nadir"
  AXES OFF
  TRACK Z NADIR  "Sun"
  ALIGN RESULTANT Y THETAPHI  ".Ecliptic2000"	0.000000000000000 90.000000000000000
  SWEEP Z NOSWEEP
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".SunCR"
  AXES OFF
  POINTING_AXES X
  ORIENTED_AXES -Y
  CK_REF  "IAU_SUN"
  CK_INST 0
DEFINE PLATFORM ECI_FIXED  ".Earth CI Observer"
	STATE	CARTESIAN 63781.370000000003 0 0 0 0
  PLAT  "Earth"
  CS  ".EarthCI"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE PLATFORM ECI_FIXED  ".Earth Ground Local"
	STATE	SPHERICAL 0 0 0.001 0 0
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE PLATFORM ECI_FIXED  ".Earth Ground Relative"
	STATE	SPHERICAL -173.20346116032576 -3.0232776632529825 22981.140400000004 0 0
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE PLATFORM ECI_FIXED  ".Ecliptic Observer"
	STATE	SPHERICAL 0 0 100000000000 0 0
  PLAT  "Sun"
  CS  ".Ecliptic2000"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE PLATFORM ECI_FIXED  ".Mars CI Observer"
	STATE	CARTESIAN -3190.705577172997 30357.535727362003 14887.917050136095 0 0
  PLAT  "Mars"
  CS  ".MarsCI"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE PLATFORM ECI_FIXED  ".Mars CR Observer"
	STATE	CARTESIAN 33961.900000000009 0 0 0 0
  PLAT  "Mars"
  CS  ".MarsCR"
  SHAPE VIEW_ONLY
  COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  ".None."
  IS_OCC_PLAT OFF
  OCC_BODY  ".None."
  OCC_PARENT0  ".None."
  OCC_PARENT1  ".None."
DEFINE STABILIZATION  "Inertial"
  ENABLED ON
  MAXLENGTH 10000.000000000000
  SATMODEL  "misc_triad.sbm"
  DISPLAY_MODE SURFACE_BASED
  LIGHTING_MODE SHADED
  DEFAULT_CS  ".EarthCI"
  DEFAULT_NODE  ".Template Platform"
  HOSTLIST "ON"
     "Earth"
     "END_OF_INPUT"
  BACKFACE OFF
	TRANSPARENCY 0.800000000000000
DEFINE ANALYSIS  ".GM Earth"
  VARIABLE CONSTANT              398600.4418
    DISTANCEU KILOMETERS	3.000000000000000
    TIMEU SECONDS	-2.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "Earth GM"
  BOUNDS                     0         2594666415325
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Pitch"
  VARIABLE EXPRESSION  "atan2("".Sun-X"","".Sun-Z"")"
  BOUNDS                     0                   360
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Roll"
  VARIABLE EXPRESSION  "atan2("".Sun-Z"", -"".Sun-Y"")"
  BOUNDS                     0                   360
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Yaw"
  VARIABLE EXPRESSION  "atan2("".Sun-X"","".Sun-Y"")"
  BOUNDS                     0                   360
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-X"
  VARIABLE POSITION_X  ".Template CS" ".Template Platform" "Sun"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-Y"
  VARIABLE POSITION_Y  ".Template CS" ".Template Platform" "Sun"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-Z"
  VARIABLE POSITION_Z  ".Template CS" ".Template Platform" "Sun"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".c"
  VARIABLE CONSTANT               299792.458
    DISTANCEU KILOMETERS	1.000000000000000
    TIMEU SECONDS	-1.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "The speed of light in vacuum"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".pi"
  VARIABLE CONSTANT         3.14159265358979
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "PI"
  BOUNDS                     0                    10
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Day]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU DAYS	1.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Day]"
  BOUNDS                     0                    10
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Deg]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	1.000000000000000
    COMMENT  "Degree unit conversion"
  BOUNDS                     0        572.9577951308
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Er]"
  VARIABLE CONSTANT                        1
    DISTANCEU EARTH_RADII	1.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "Earth Radii unit conversion"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Ft]"
  VARIABLE CONSTANT                        1
    DISTANCEU FEET	1.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "Feet unit conversion"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Hour]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU HOURS	1.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Hour]"
  BOUNDS                     0                    10
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Km]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	1.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Km]"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Meter]"
  VARIABLE CONSTANT                        1
    DISTANCEU METERS	1.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Meter]"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Min]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU MINUTES	1.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Min]"
  BOUNDS                     0                    10
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Nm]"
  VARIABLE CONSTANT                        1
    DISTANCEU N_MILES	1.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Nm]"
  BOUNDS                     0              63781.37
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Rad]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU RADIANS	1.000000000000000
    COMMENT  "Radian unit conversion"
  BOUNDS                     0        572.9577951308
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Rev]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU SECONDS	0.000000000000000
    ANGLEU REVS	1.000000000000000
    COMMENT  "Revolutions unit conversion"
  BOUNDS                     0        572.9577951308
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Sec]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0.000000000000000
    TIMEU SECONDS	1.000000000000000
    ANGLEU DEGREES	0.000000000000000
    COMMENT  "[Sec]"
  BOUNDS                     0                    10
  COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE GRID CONTOUR  ".Earth Lat/Lon Grid"
  DIMENSION 60 30 10
	ALTITUDE 0.000000000000000
  DOMAIN 0.000000 86400.000000
	DOMDLT 300.000000000000000
  MINBOUNDS 0.000000 -90.000000 0.000000
  MAXBOUNDS 360.000000 90.000000 100.000000
  OUTPUT_FORMAT TEXTUREMAP_FORMAT
  CONTOUR_ENABLED ON
  SMOOTH_EDGES OFF
  ANALYSIS  ".None."
  TYPE BY_VALUE
  SATURATION 255
  BRIGHTNESS 255
  THERM_ZERO BLUE_ZERO
	TRANSLUCENCY 1.000000000000000
  INVERT_SCALE OFF
  XLINES 12
  YLINES 6
  ENCODING FLOAT
  CONTOUR_FILENAME  ".None."
	OUT_OF_BOUNDS               -1e+032
  ECHO2FILE OFF
DEFINE GRID CONTOUR  ".Earth Sky Grid"
  DIMENSION 60 30 10
	ALTITUDE 40000.000000000000000
  DOMAIN 0.000000 86400.000000
	DOMDLT 300.000000000000000
  MINBOUNDS 0.000000 -90.000000 0.000000
  MAXBOUNDS 360.000000 90.000000 100.000000
  OUTPUT_FORMAT TEXTUREMAP_FORMAT
  CONTOUR_ENABLED ON
  SMOOTH_EDGES OFF
  ANALYSIS  ".None."
  TYPE BY_VALUE
  SATURATION 255
  BRIGHTNESS 255
  THERM_ZERO BLUE_ZERO
	TRANSLUCENCY 1.000000000000000
  INVERT_SCALE OFF
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE THETA_PHI
  XLINES 36
  XCOLOR Peru
  YLINES 9
  YCOLOR LightGoldenrod
  LINESTYLE SHORT_DASHED
  ENCODING FLOAT
  CONTOUR_FILENAME  ".None."
	OUT_OF_BOUNDS               -1e+032
  ECHO2FILE OFF
DEFINE VIEW WORLD  ".Earth CI Observer View" ".Earth CI Observer" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 14.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 1
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  ".Earth CR Observer View" ".Earth CR Observer" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 14.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 1
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  ".Earth Cartesian View" "Earth" ".Earth Cartesian"
  PROJECTION 	CARTESIAN 0.000000000000000
	HALFCONE 45.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 3
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  ".Earth Ground View" ".Earth Ground Relative" ".Earth Ground Ptg"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 45.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 11.391
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  ".Earth Polar View" ".Earth Polar Observer" ".Earth Nadir, PM Up"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 14.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 1
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  ".Earth Sky View" ".Earth Ground Local" ".Earth Ground Ptg"
  PROJECTION 	SPHERICAL 0.000000000000000
	HALFCONE 45.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL OFF
  EARTH_MAP ON
  STAR_MAP ON
  CONSTELLATIONS ON
  AZEL_GRID OFF
  AXES OFF
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE ON
  CELESTIAL_SPHERE ON
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
	GRIDS_LIST
     ".Earth Sky Grid"
     "END_OF_INPUT"
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 0.15
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW PLATDATA  "Current Platform View" "Moon"
	XYTRANS 0.000000 0.000000
DEFINE VIEW WORLD  "Ecliptic View" ".Ecliptic Observer" ".Sun Nadir"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 0.250000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Earth"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 1
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  "Ground to Space View" ".Earth Ground Observer" ".Earth Zenith"
  PROJECTION 	SPHERICAL 0.000000000000000
	HALFCONE 45.000000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  CONSTELLATIONS ON
  AZEL_GRID ON
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE ON
  ECLIPSE OFF
  ATMOSPHERE ON
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 0.18
  VIEWANGLES -90.000000 90.000000
DEFINE VIEW WORLD  "Sun to Earth View" "Sun" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0.000000000000000
	HALFCONE 0.020000000000000
	MIN_MAG -2.000000000000000
	MAX_MAG 14.990000000000000
  CONES SET
	CONE_LIST
     "END_OF_INPUT"
  FOOTPRINTS SET
	FOOT_LIST
     "END_OF_INPUT"
  SHADOWS SET
	SHDW_LIST
     "END_OF_INPUT"
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ALINKS SET
  	LINK_LIST
     "Visibility"
     "END_OF_INPUT"
	LINK_LIST
     "END_OF_INPUT"
  ACUES SET
	CUE_LIST
     "END_OF_INPUT"
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VERTSCALE 0.500000
  VERTRANGE 6356.752314 63567.523142
	WORLD_TS 0.000000 0.000000 2e+005 3
  VIEWANGLES -90.000000 90.000000
DEFINE LOG  ".None."
  CAPTURE OFF
DEFINE TIME_TABLE  ""
  PLAT  ".None."
  USE_ABS_TIME OFF
  USE_EQUAL_ANGLE ON
  USE_AS_TIMESTEP ON
  BRACKET ON
  MAKE_TRAJ ON
  NPOINTS 72
  FIRST_POINT EPOCH
	TOFFSET 60.000000000000000
DEFINE PALETTE  "Messages"
	N_PORTS 1
	PORT 1  ".None."
	PORTDIM 0.000000 0.000000 1.000000 1.000000
	ACTIVE_PORT 1
DEFINE PALETTE  "Palette 1"
	N_PORTS 1
	PORT 1  ".Earth CI Observer View"
	PORTDIM 0.000000 0.000000 1.000000 1.000000
	ACTIVE_PORT 1
DEFINE SLIDE  "--------------- END PRESENTATION ---------------"
DEFINE SCRIPT
	START_TIME 	2022.000000000000000 	4.000000000000000 	30.000000000000000 	0.000000000000000 	0.000000000000000 	0.000000000000000
	STOP_TIME 	2022.000000000000000 	4.000000000000000 	30.000000000000000 	0.000000000000000 	0.000000000000000 	0.000000000000000
	TIME_STEP 	1.000000000000000
DEFINE ACTIVE_PALETTE  "Palette 1"
