DEFINE VIEW MVSADATA  "{name} Contact Analysis"
  DOMAIN                       0                   {duration}
  DOMDLT                      {step_size}
  VARIABLES
  "END_OF_INPUT"
  DATETAG TIME_UNITS
  TIME_OFFSET_TAG NONE
	  HOUR_OFFSET 0.000000000000000
  FORMAT COLUMN
  TRPT RISE_SET
  CONFIDENCE_LEVLES  "95, 90, 50"
  AUTOGENMENU OFF
  AUTOGEN ON
  ECHOFILE_OPTION CSV
  DURATION ON
  NUM_PERCENTILES 11
  RPERCENTILES
    0.000000
    10.000000
    20.000000
    30.000000
    40.000000
    50.000000
    60.000000
    70.000000
    80.000000
    90.000000
    100.000000
  TIME_CHOICE RELATIVE
  REPORT_START_EPOCH  2021  1 25 5 28 48.75
  REPORT_END_EPOCH  2021  1 26 5 28 48.75
  DATA_TABLE  ".None."
	XYTRANS 0.000000 -340.000000
	RISESET_ANALYSES {variables}     "END_OF_INPUT"
  REPORT_OPTION RISE_SET_ONLY
