DEFINE VIEW XYPLOT  "Distances {source}-* Graph"
  DOMAIN                       0                   14400
  NMARKS 12 6
  DOMDLT                      30
	VARIABLES {variables}     "END_OF_INPUT"
  PLOT_GRID ON
  GRID_LINESTYLE DOTTED
  CURSOR_LINESTYLE LONG_DASHED
	CURSOR_COLOR White
  PLOT_AXES ON
  MARKERS ON
  LEGEND ON
  TYPE MOVING
  UNIT_TYPE1 DISTANCE
  Y_PLOT_RANGE1                       0                    6000
  AUTOSC_1 OFF
  LOG10_1 OFF
  UNIT_TYPE2 ANGLE
  Y_PLOT_RANGE2                       0                     360
  AUTOSC_2 OFF
  LOG10_2 OFF
  REPORT_START_EPOCH  2021  1 25 0 0 0
  REPORT_END_EPOCH  2021  1 26 0 0 0
	VARIABLES2
     "END_OF_INPUT"
	XYPLOT_TS
    0.000000 0.000000 1.000000
  PLOT_FUTURE_VALUES ON
  AXES_LABEL OFF
	XAXIS_LABEL ""
	YAXIS_LABEL ""
