DEFINE RF  "{a} - {b}"
	PRIMARY_TX "{a} Tx"
  PLAT "{b}"
	RXPT RXCS  ".Earth Cartesian"
	BANDWIDTH 4.000000000000000
	RXLINELOSS 0.000000000000000
	RXTEMP 100.000000000000000
  RGAINPATTERN PARABOLIC
	CONEANGLE 180.000000000000000
	ANTDIAM 10.000000000000000
	ANTEFFIC 0.550000000000000
	ATMA_MODEL CCIR_719_2
	RAIN_MODEL CRANE_1980
	AVAIL 99.000000000000000
	GRNDTEMP 273.000000000000000
	RELHUMID 0.250000000000000
	PLZTN_TILT 0.000000000000000
	TSNR 0.000000000000000
	IRAIN OFF
	IATMOSPHERE OFF
	PRAIN ON
	PATMOSPHERE ON
	DOPPLER OFF
	LINK ON
	CUE OFF
	USE_BODY ON
	USE_TERRAIN ON
	USE_3DMODELS OFF
	CONTOURS OFF
  NCONTOURS 10
	CONTOURI 1.000000000000000
  JCONTOURS OFF
	TEIRP 0.000000000000000
  TERMINAL ALONG_BORESIGHT 0.000000
	JCPOWER
	 0.000000
	 0.000000
	 0.000000
	 0.000000
	 0.000000
	JSR
	 0.000000
	 0.000000
	 0.000000
	 0.000000
	 0.000000
	JCOLOR
	 134
	 134
	 134
	 134
	 134
