DEFINE SENSOR  "Visibility"
	CS  ".Earth Cartesian"
	TYPE NORMAL
	SHAPE SPHERICAL
	TERM_EL 0 
	HOST_SUN_CONSTRAINT NONE
	TARGET_SUN_CONSTRAINT NONE
	HOSTLIST "ON"
     {variables}
     "END_OF_INPUT"
	TARGLIST "ON"
     {variables}
     "END_OF_INPUT"
	SHADOWING FIX_EMIT 
	FOOT_LWIDTH 1 
	UTCD TRANSREC 
	SO_DIST 0 
	IRATE 0 
	SHIFT 0 
	LWIDTH 1 
	LSTYLE 65535
	COLOR White
	HOST_CUE DIAMOND1
	TARGET_CUE X
	CHST HOST 
	FOOT OFF
	CONE OFF
	SHAD OFF
	LINK ON
	CUE OFF
	NEEDVIS OFF
	SHOW_STARS OFF
	CONSTRAIN OFF
	INVERT OFF
	USE_TERRAIN ON
	USE_3DMODELS OFF
	TE_HOSTS OFF
	TE_TARGS OFF
	RANGING RNG_GEOMETRIC 
	MIN_RANGE 0 
	MAX_RANGE 10000000 